
sudo: required

jdk:
  - oraclejdk8

before_install:
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.3.deb && sudo dpkg -i --force-confnew elasticsearch-5.6.3.deb
  
before_script:
  - sleep 10
  - sudo /etc/init.d/elasticsearch start
  - sleep 25
  - curl -XGET 'http://localhost:9200/_cluster/health?pretty'

after_script:
  - sudo /etc/init.d/elasticsearch stop
  
install:
  - mvn clean verify
